body {
  font-family: Arial, sans-serif;
  overflow-x: hidden; /* Añadir esta línea para evitar el scroll horizontal */
  padding-top: 80px; /* Ajustar según la altura de la navbar */
  scroll-behavior: smooth;
}

html {
  scroll-padding-top: 80px; /* Ajusta según la altura de tu navbar */
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand .logo {
  height: 80px;
  margin-right: 20px;
  border-radius: 100%;
}

/* Estilos de Nosotros */
.nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #3a00ff;
  color: white;
  padding: 50px;
}

.nosotros .text {
  display: flex;
  flex-direction: column; /* Asegura que los elementos hijos se apilen verticalmente */
  justify-content: center; /* Centra verticalmente */
  align-items: center; /* Centra horizontalmente */
  max-width: 500px;
  margin: 0 auto;
}

.nosotros .text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.nosotros .text p {
  font-size: 1.2rem;
}

.nosotros .imageNosotros {
  display: flex;
  justify-content: center;
}

.nosotros .imageNosotros img {
  width: 80%; /* Ajustar el tamaño de la imagen */
  max-width: 600px; /* Tamaño máximo de la imagen */
  border-radius: 100%;
}

@media (max-width: 768px) {
  .nosotros {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .nosotros .text {
    margin: 0 auto 20px; /* Centrar el texto y agregar margen inferior */
  }

  .nosotros .imageNosotros img {
    margin-top: 20px;
    width: 100%;
    max-width: none; /* Remover el tamaño máximo en pantallas pequeñas */
  }
}

/* Estilos de las cartas */

.cartaHamburguesas {
  margin-top: 80px;
}
.card {
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 10px black;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.card h5 {
  color: black;
  font-weight: bold;
  font-size: 50px;
}

.card img {
  max-width: 100%;
  height: auto;
  border: 2px solid black;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card p {
  font-size: 35px;
  font-weight: bold;
}

.precio {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  height: 100%;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.precio p {
  font-size: auto;
  text-align: center;
}

.card:hover .precio {
  opacity: 1;
}

.card-text {
  display: none;
}

@media only screen and (max-width: 768px) {
  /* Estilos para dispositivos móviles */
  .container {
    padding: 10px;
  }

  .card-text {
    display: block;
    color: white;
    text-align: center;
  }
}

/* Estilo de contacto*/

.contact {
  margin-top: 80px;
  background-color: #dda15e;
}

.contact-in {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: #eddea4;
  box-shadow: 0px 0px 10px 0px #666;
}

.contact-map {
  width: 80%;
  height: 100%;
}

.contact-map iframe {
  width: 125%;
  height: auto;
  flex: 80%;
}

.contact-form {
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 30px;
  text-align: center;
}

.contact-form h1 {
  margin-bottom: 10px;
}

.contact-form-txt {
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}

.contact-form-txt::placeholder {
  color: #aaa;
}

.contact-form-txtarea {
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-family: "Poppins", sans-serif;
}

.contact-form-txtarea::placeholder {
  color: #aaa;
}

.contact-form-btn {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background: #dda15e;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0px;
  cursor: pointer;
  font-size: 18px;
}

.contacto {
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 40px;
  text-align: center;
}
